
spring.datasource.url=jdbc:mysql://localhost:3306/marketingapp9
spring.datasource.username=root
spring.datasource.password=pranav



#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/